{
  "name": "notnode",
  "version": "1.0.0",
  "main": "checkNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "entry": "node checkNode.js"
  },
  "author": "sourav ranjan",
  "license": "ISC",
  "dependencies": {
    "url": "^0.11.3"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
